<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Моя первая страница</h1>
    <li>{{kogda}}</li>
    <form action="" method="post"> 
    <label for="name">Enter your name: </label>
      <input type="datetime-local" name="name" id="name_int" required />
      <input type="submit" value="Создать задачу" />
  </form>
    <ol>
        {% for t in tasks %}
            <li>{{t.description}}</li>
        {% endfor %}
        </ol>   
</body>
</html>