<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>room_name</title>
</head>

{% load static %}

<body>
    {% block content %}
    <button id="open-chat">Open Chat</button>

    <div id="chat-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="chat-log"></div>
            <input id="chat-message-input" type="text" size="80">
            <input id="chat-message-submit" type="button" value="Send">
        </div>
    </div>
    

    <script>
        const roomName = "{{ room_name }}";
    const chatSocket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat/' + roomName + '/');

    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        document.querySelector('#chat-log').innerHTML += (data.message + '<br>');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // Enter key
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        const messageInputDom = document.querySelector('#chat-message-input');
        const message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));
        messageInputDom.value = '';
    };

    // Модальное окно
    const modal = document.getElementById("chat-modal");
    const btn = document.getElementById("open-chat");
    const span = document.getElementsByClassName("close")[0];

    // Открытие модального окна
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // Закрытие модального окна
    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
        </body>
</html>

