amqp==5.1.0
asgiref==3.4.1
attrs==21.4.0
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==36.0.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
Django==5.1.3
django-allauth==0.49.0
django-cuser==2017.3.16
django-filter==21.1
django-modeltranslation==0.17.5
django-property-filter==1.1.0
django-rest-passwordreset==1.2.1
django-tinymce==3.4.0
djangorestframework==3.13.1
dnspython==2.2.1
docopt==0.6.2
drf-spectacular==0.21.2
drf-spectacular-sidecar==2022.3.14
eventlet==0.33.0
filelock==3.5.0
geographiclib==1.52
geopy==2.2.0
greenlet==1.1.2
idna==3.3
inflection==0.5.1
install==1.3.5
jsonschema==4.4.0
kombu==5.2.4
modeltranslation==0.25
oauthlib==3.2.0
packaging==21.3
Pillow==9.0.1
pipenv==2022.1.8
platformdirs==2.5.0
prompt-toolkit==3.0.28
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.3.0
pip==25.0.1
pyparsing==3.0.7
pyrsistent==0.18.1
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
redis==4.1.4
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
ujson==5.1.0
uritemplate==4.1.1
urllib3==1.26.8
vine==5.0.0
virtualenv==20.13.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
wrapt==1.14.0
yarg==0.1.9
