<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="zapros_form" action="/apply/" method="POST">
        <label>
          Ваше имя:
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Иван Петров"
            
            autofocus
          >
        </label>
      
        <label>
          Почта:
          <input
            type="email"
            name="email"
            id="email"
            placeholder="ivanov@mail.ru"
            required
          >
        </label>
      
        <label>
          Телефон:
          <input type="value"
          name="number"
          id="num"
          placeholder="+7 499 777 77 77"
          required>
        </label>
          
        <label>
            Фото:
            <input
              type="file"
              accept="image/jpeg"
              name="Фото груза или чертеж"
              
            >
          </label>
        
          <button type="submit">Отправить заявку</button>
        </form>
</body>
</html>