*{
    margin: 5px;
}


.size {
    width: 300px;
    height: 250px;
    display: inline;
    
}

img{
    width: 200px;
    height: 150px;
}   
    

div{ transition: width 5s, height 5s, background-color 5s; /* Время эффекта */
    overflow: hidden;
   }
.size:hover {
   
    width: 600px;
    height: 400px;
    
   }

.size:hover {
    width: 600px;
    height: 400px;
}


.wrapper {
	height: 350px;
	margin: 100px auto 0;
	position: relative;
	width: 700px;
}

.slider {
	background-color: #ddd;
	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}

body, html{margin: auto;
  padding: 0%;
  max-width: 95%}

body{
    background-color: rgb(88, 123, 177);
    margin-top: 20px;
}
h1{
  font-size: 35px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.carousel-container {
width: 600px;
height: 400px;
position: relative;
margin: 0 auto;}


.navigation .prev {
    position: absolute;
    z-index: 10;
    font-size: 25px;
    top: 40%;
    left: 10px;
    font-weight: 700;
  }
  .navigation .next {
    right: 10px;
    position: absolute;
    font-size: 25px;
    z-index: 10;
    top: 40%;
  }
  .navigation .nav-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  }
  .navigation .nav-btn:hover {
    background: white;
  }
  
  